@import "../../styles/globals.scss";
@import "../../styles/responsive.scss";

.experienceItemContainer {

    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    display: flex;
    flex-flow: column wrap;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 15px;
    padding-bottom: 10px;
    margin: 2px;
    background-color: #1d1d1d;
    border-radius: 10px;

    .icon-container {
        position: relative;
        left: 20px;
        z-index: 10;
    }

    .name-role-container {
        width: 100%;
        display: flex;
        flex-flow: row wrap;
    }

    .expItemName {
        padding-left: 10px;
        padding-right: 10px;
        color: aqua;
        // font-weight: 500;
    }

    .expItemRole {
        color: #ff76bb;
        font-size: .9rem;
        font-weight: 700;
        // padding-bottom: 5px;
        padding-right: 10px;
    }

    .expItemStack {
        padding: 2px;
        font-size: 0.7rem;
        font-weight: 600;
        color: rgb(255, 254, 200);
        padding-right: 10px;
    }

    .expItemLabel {
        padding-bottom: 2px;
        font-weight: 200;
        font-size: small;
    }

    .expItemDate {
        align-self: flex-end;
        bottom: 20px;
        right: 60px;
        font-style: italic;
        font-size: 0.8rem;
        line-height: 1.1;
        padding: 2px;
        padding-left: 5px;
    }
}